<!DOCTYPE html>
<html>
    <head>


        <style>
            nav{
                display: flex;
                justify-content: space-around;
            }


            ul{
                display: flex;
                list-style: none;
            }


            li a { padding: 2rem;}


            a {
                color: black;
                text-decoration: none;
            
            }

            #carimg{
                margin-left: 8%;
            }

            #r6{
                margin-left: 8%;
            }

            .about{
                display: flex;
                justify-content: space-around;
            }

            .contact{
                display: flex;
                justify-content: space-around;
            }

            .contact-details{
                display: flex;
                justify-content: space-around;
            }

           

        </style>

    </head>

    <body>
        <nav>

            <div><h1>Tlotlego</h1></div>

            <ul>
                <li> <a href="./index.html">Home</a></li>
                <li> <a href="">about</a></li>
                <li> <a href="">contact</a></li>

            </ul>

            
        </nav>

        <img src="/image/rs7.jpg" alt=" achumile"
        style="width: 1200px;height: 800px; "     id="carimg" >
         

        <br>
        <br>
        <br>
        <div class="about">
            <div>
                <img src="/image/RS6.jpg" alt=" myeslf" 
                style="width: 700px; height: 500;"  id="r6">
                
            </div>

            <div>
                <h1>About me</h1>
                <p>I AM HIGHLY COMMIETTED,</p>
                <p> A HARD WORKER AND A VERY RESPONSIBLE INDIVIDUAL</p>
                <p>WHO IS ALWAYS EAGER TO LEARN.</p>
            </div>

        </div>

        <div class="contact-details">
            <div> 
                <h1>contact details</h1>
                <p>contact number:0640832625</p>
                <p>whatsapp:0640832625</p>
                <p>facebook:tlotlo se-gamie</p>
                <p>email:t88segamie@gmail.com</p>
            </div>

            <div>
                <h1>home address</h1>
                <p>181 Garaboiketlo street</p>
                <p>Ipopeng</p>
                <p>8345</p>
                <p>Kimberley</p>
            </div>

            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.3200944157456!2d24.709953474523328!3d-28.70997847562255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b100712fd5187%3A0xcecbe6288cf70801!2sGaraboiketlo%20St%2C%20Ipopeng%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1713777214994!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </body>
</html>